<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<title>Portfólio Marcelo</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap" rel="stylesheet">
    	<style>
		body {
			height: 100vh;
			background: url("https://wallpaperaccess.com/full/1258628.jpg") no-repeat center center fixed;
			background-color: rgba(0, 0, 0,0.50);
			background-blend-mode: overlay;
			background-size: cover;
		}
		h2	{
			color: white;
			font-family: 'Anton', sans-serif;
		}
        p       {
            color: white;
			font-family: 'Anton', sans-serif;
            text-align: justify
        }
		font	{
			color:blueviolet;
		}
		h1		{
			border-collapse: collapse;
			margin-top: -50px;
			padding-top: 0px;
			border-top: 0px;
			color: white;
			font-family: 'Anton', sans-serif;
			text-shadow: 1px 0px violet;
		}
   	</style>
  </head>
  <body>
		<div><center><h2><u>HOME</u>&emsp;&emsp;&emsp;<font><u>SOBRE MIM</u></font>&emsp;&emsp;&emsp;<u>CONTATO</u></h2></center></div>
		<div><center><table><td></td><p>Eu sou Marcelo, desenvolvedor Full Stack a 10 anos, me formei em engenharia de software aos 20 anos na Universidade da Região de Joinville, UNIVILLE.
            Faço sites pessoais ou empresariais, no tempo livre crio jogos mobiles.</p></td></table></center></div>
  </body>
</html>
