<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<title>Portfólio Marcelo</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap" rel="stylesheet">
    	<style>
		body {
			height: 100vh;
			background: url("https://wallpaperaccess.com/full/1258628.jpg") no-repeat center center fixed;
			background-color: rgba(0, 0, 0,0.50);
			background-blend-mode: overlay;
			background-size: cover;
		}
		h2	{
			color: white;
			font-family: 'Anton', sans-serif;
		}
		font	{
			color:blueviolet;
		}
		img		{
			padding-bottom: 0px;
			margin-bottom: 0px;
			border-bottom: 0px;
			padding-top: 50px;
			border-collapse: collapse;
			-webkit-margin-collapse: collapse;
		}
		h1		{
			border-collapse: collapse;
			margin-top: -50px;
			padding-top: 0px;
			border-top: 0px;
			color: white;
			font-family: 'Anton', sans-serif;
			text-shadow: 1px 0px violet;
		}
   	</style>
  </head>
  <body>
		<center><h2><font><u>HOME</u></font>&emsp;&emsp;&emsp;<u>SOBRE MIM</u>&emsp;&emsp;&emsp;<u>CONTATO</u></h2></center>
		<center><img src="https://i.imgur.com/0LCowPp.png"
					width= 550px></center>
		|<center><h1>MARCELO FIEDLER</h1></center>
  </body>
</html>
